{
  "ConnectionStrings": {
    "Default": "User Id=postgres; Password=ugmhe2; Host=localhost; Port=5432; Database=dotnet-rpg;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
